# RabbitMQ.ExcelService

./: RabbitMQ.ExcelService.sln
RabbitMQ.ExcelService.FileCreateWorkerService/: Program.cs  RabbitMQ.ExcelService.FileCreateWorkerService.csproj  Worker.cs  appsettings.json
RabbitMQ.ExcelService.FileCreateWorkerService/Models/: Product.cs  RabbitMqexcelDbContext.cs
RabbitMQ.ExcelService.FileCreateWorkerService/Properties/: launchSettings.json
RabbitMQ.ExcelService.FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.ExcelService.Shared/: CreateExcelMessage.cs
RabbitMQ.ExcelService.UI/: Program.cs  RabbitMQ.ExcelService.UI.csproj  ServiceRegistration.cs  appsettings.json
RabbitMQ.ExcelService.UI/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductsController.cs
RabbitMQ.ExcelService.UI/Hubs/: MyHub.cs
RabbitMQ.ExcelService.UI/Migrations/: 20230812144837_init.Designer.cs  20230812144837_init.cs  AppDbContextModelSnapshot.cs
RabbitMQ.ExcelService.UI/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQ.ExcelService.UI/Properties/: launchSettings.json
RabbitMQ.ExcelService.UI/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.ExcelService.UI/Views/: _ViewImports.cshtml
RabbitMQ.ExcelService.UI/Views/Account/: Index.cshtml
RabbitMQ.ExcelService.UI/Views/Products/: Files.cshtml  Index.cshtml
RabbitMQ.ExcelService.UI/Views/Shared/: _Layout.cshtml
RabbitMQ.ExcelService.UI/wwwroot/files/: product-excel-20128fe7-4375-4cbe-baef-258efbc8d48a.xlsx  (+6 more)
